1	Influential	_	JJ	_	_	2	NMOD	_	_
2	members	_	NNS	_	_	10	SBJ	_	_
3	of	_	IN	_	_	2	NMOD	_	_
4	the	_	DT	_	_	6	NMOD	_	_
5	House	_	NNP	_	_	6	NAME	_	_
6	Ways	_	NNP	_	_	3	PMOD	_	_
7	and	_	CC	_	_	6	COORD	_	_
8	Means	_	NNP	_	_	9	NAME	_	_
9	Committee	_	NNP	_	_	7	CONJ	_	_
10	introduced	_	VBD	_	_	0	ROOT	_	_
11	legislation	_	NN	_	_	10	OBJ	_	_
12	that	_	WDT	_	_	13	SBJ	_	_
13	would	_	MD	_	_	11	NMOD	_	_
14	restrict	_	VB	_	_	13	VC	_	_
15	how	_	WRB	_	_	22	MNR	_	_
16	the	_	DT	_	_	20	NMOD	_	_
17	new	_	JJ	_	_	20	NMOD	_	_
18	savings-and-loan	_	NN	_	_	20	NMOD	_	_
19	bailout	_	NN	_	_	20	NMOD	_	_
20	agency	_	NN	_	_	21	SBJ	_	_
21	can	_	MD	_	_	14	OBJ	_	_
22	raise	_	VB	_	_	21	VC	_	_
23	capital	_	NN	_	_	22	OBJ	_	_
24	,	_	,	_	_	14	P	_	_
25	creating	_	VBG	_	_	14	ADV	_	_
26	another	_	DT	_	_	28	NMOD	_	_
27	potential	_	JJ	_	_	28	NMOD	_	_
28	obstacle	_	NN	_	_	25	OBJ	_	_
29	to	_	TO	_	_	28	NMOD	_	_
30	the	_	DT	_	_	31	NMOD	_	_
31	government	_	NN	_	_	33	NMOD	_	_
32	's	_	POS	_	_	31	SUFFIX	_	_
33	sale	_	NN	_	_	29	PMOD	_	_
34	of	_	IN	_	_	33	NMOD	_	_
35	sick	_	JJ	_	_	36	NMOD	_	_
36	thrifts	_	NNS	_	_	34	PMOD	_	_
37	.	_	.	_	_	10	P	_	_

1	The	_	DT	_	_	2	NMOD	_	_
2	bill	_	NN	_	_	16	SBJ	_	_
3	,	_	,	_	_	2	P	_	_
4	whose	_	WP$	_	_	5	NMOD	_	_
5	backers	_	NNS	_	_	6	SBJ	_	_
6	include	_	VBP	_	_	2	NMOD	_	_
7	Chairman	_	NNP	_	_	9	TITLE	_	_
8	Dan	_	NNP	_	_	9	NAME	_	_
9	Rostenkowski	_	NNP	_	_	6	OBJ	_	_
10	(	_	(	_	_	11	P	_	_
11	D.	_	NNP	_	_	9	PRN	_	_
12	,	_	,	_	_	11	P	_	_
13	Ill.	_	NNP	_	_	11	LOC	_	_
14	)	_	)	_	_	11	P	_	_
15	,	_	,	_	_	2	P	_	_
16	would	_	MD	_	_	0	ROOT	_	_
17	prevent	_	VB	_	_	16	VC	_	_
18	the	_	DT	_	_	20	NMOD	_	_
19	Resolution	_	NNP	_	_	20	NAME	_	_
20	Trust	_	NNP	_	_	17	OBJ	_	_
21	Corp.	_	NNP	_	_	20	POSTHON	_	_
22	from	_	IN	_	_	17	ADV	_	_
23	raising	_	VBG	_	_	22	PMOD	_	_
24	temporary	_	JJ	_	_	26	NMOD	_	_
25	working	_	VBG	_	_	26	NMOD	_	_
26	capital	_	NN	_	_	23	OBJ	_	_
27	by	_	IN	_	_	17	MNR	_	_
28	having	_	VBG	_	_	27	PMOD	_	_
29	an	_	DT	_	_	31	NMOD	_	_
30	RTC-owned	_	JJ	_	_	31	NMOD	_	_
31	bank	_	NN	_	_	28	OBJ	_	_
32	or	_	CC	_	_	31	COORD	_	_
33	thrift	_	NN	_	_	35	NMOD	_	_
34	issue	_	NN	_	_	35	NMOD	_	_
35	debt	_	NN	_	_	32	CONJ	_	_
36	that	_	WDT	_	_	37	SBJ	_	_
37	would	_	MD	_	_	31	NMOD	_	_
38	n't	_	RB	_	_	37	ADV	_	_
39	be	_	VB	_	_	37	VC	_	_
40	counted	_	VBN	_	_	39	VC	_	_
41	on	_	IN	_	_	40	ADV	_	_
42	the	_	DT	_	_	44	NMOD	_	_
43	federal	_	JJ	_	_	44	NMOD	_	_
44	budget	_	NN	_	_	41	PMOD	_	_
45	.	_	.	_	_	16	P	_	_

1	The	_	DT	_	_	2	NMOD	_	_
2	bill	_	NN	_	_	3	SBJ	_	_
3	intends	_	VBZ	_	_	0	ROOT	_	_
4	to	_	TO	_	_	3	OPRD	_	_
5	restrict	_	VB	_	_	4	IM	_	_
6	the	_	DT	_	_	7	NMOD	_	_
7	RTC	_	NNP	_	_	5	OBJ	_	_
8	to	_	TO	_	_	5	ADV	_	_
9	Treasury	_	NNP	_	_	10	NMOD	_	_
10	borrowings	_	NNS	_	_	8	PMOD	_	_
11	only	_	RB	_	_	10	NMOD	_	_
12	,	_	,	_	_	3	P	_	_
13	unless	_	IN	_	_	3	ADV	_	_
14	the	_	DT	_	_	15	NMOD	_	_
15	agency	_	NN	_	_	16	SBJ	_	_
16	receives	_	VBZ	_	_	13	SUB	_	_
17	specific	_	JJ	_	_	19	NMOD	_	_
18	congressional	_	JJ	_	_	19	NMOD	_	_
19	authorization	_	NN	_	_	16	OBJ	_	_
20	.	_	.	_	_	3	P	_	_

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
Due to copyright reasons, only two samples are shown.
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
